
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Oakra API Reference</title>

    <link href="images/favicon.png" rel="icon" type="image/png" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-b5a8b7e7.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-185e9e48.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-8f5ea5a5.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="logo-cont">
        <img src="images/logo-8d33eede.png" class="logo" alt="" />
      </div>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#versioning" class="toc-h1 toc-link" data-title="Versioning">Versioning</a>
          </li>
          <li>
            <a href="#stock" class="toc-h1 toc-link" data-title="Stock">Stock</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-stock-records" class="toc-h2 toc-link" data-title="Get stock records">Get stock records</a>
                  </li>
                  <li>
                    <a href="#update-stock-record" class="toc-h2 toc-link" data-title="Update stock record">Update stock record</a>
                  </li>
                  <li>
                    <a href="#change-in-stock" class="toc-h2 toc-link" data-title="Change in stock">Change in stock</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://app.oakra.com/login/'>Sign in to Oakra</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='authentication'>Authentication</h1>
<p>All requests to the Oakra API are authenticated using HTTP bearer authentication. Include your App Key in the header of every API request using the Authorization header:</p>

<p><code>Authorization: Bearer &lt;your_app_key&gt;</code></p>
<h1 id='versioning'>Versioning</h1>
<p>Every API request must specify an API version in its headers. Currently all requests should use version <code>v1</code>.</p>

<p><code>X-OAKRA-API-VERSION: v1</code></p>
<h1 id='stock'>Stock</h1><h2 id='get-stock-records'>Get stock records</h2>
<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> GET <span class="s2">"http://app.oakra.com/api/v1/stock/stock-records/?location_id=warehouse-1&amp;sku=shirt-blue-m&amp;&amp;sku=shirt-green-m"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Authorization: Bearer bd0bbbaa0cf25202981e7542b02ce1af3545b7102e96d6020b1e91c67fee159f'</span>
  <span class="nt">-H</span> <span class="s1">'X-OAKRA-API-VERSION: v1'</span>

</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">122</span><span class="p">,</span><span class="w">
    </span><span class="nl">"location_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warehouse-1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shirt-blue-m"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">135</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
    </span><span class="nl">"location_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warehouse-1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shirt-green-m"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">142</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>Stock records represent a physical item at a specific location.</p>
<h3 id='endpoint'>Endpoint</h3>
<p><code>GET http://app.oakra.com/api/v1/stock/stock-records/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sku</td>
<td>Yes</td>
<td>The SKU of the inventory item. You can provide multiple values.</td>
</tr>
<tr>
<td>location_id</td>
<td>No</td>
<td>The code name of the location where the inventory is located, i.e warehouse-1</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stock_records</td>
<td>array</td>
<td></td>
</tr>
<tr>
<td>→ id</td>
<td>int</td>
<td>The ID of the stock record</td>
</tr>
<tr>
<td>→ location_id</td>
<td>string</td>
<td>The code name of the location where the inventory is located</td>
</tr>
<tr>
<td>→ sku</td>
<td>string</td>
<td>The SKU of the inventory item</td>
</tr>
<tr>
<td>→ quantity</td>
<td>int</td>
<td>The number of units in stock of the item</td>
</tr>
</tbody></table>
<h2 id='update-stock-record'>Update stock record</h2>
<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> PATCH <span class="s2">"http://app.oakra.com/api/v1/stock/stock-record/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Authorization: Bearer bd0bbbaa0cf25202981e7542b02ce1af3545b7102e96d6020b1e91c67fee159f'</span>
  <span class="nt">-H</span> <span class="s1">'X-OAKRA-API-VERSION: v1'</span>
  <span class="nt">-d</span> <span class="s1">'{
        "stock_records": [
            {
              "id": 123,
              "quantity": 150
            }
          ]
      }'</span>

</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"stock_records"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
      </span><span class="nl">"location_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warehouse-1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shirt-green-m"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Use this endpoint to notify Oakra how many units of a stock record is now available.</p>
<h3 id='endpoint-2'>Endpoint</h3>
<p><code>POST http://app.oakra.com/api/v1/stock/stock-record/update/</code></p>
<h3 id='json-body'>JSON Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stock_records</td>
<td>array</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>→ id</td>
<td>int</td>
<td>Yes</td>
<td>The id of stock record. Lookup using the <code>stock/stock-records/</code> endpoint</td>
</tr>
<tr>
<td>→ quantity</td>
<td>int</td>
<td>Yes</td>
<td>The number of units of the item currently available at the specified location</td>
</tr>
</tbody></table>
<h3 id='response-2'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stock_records</td>
<td>array</td>
<td></td>
</tr>
<tr>
<td>→ id</td>
<td>int</td>
<td>The ID of the stock record</td>
</tr>
<tr>
<td>→ location_id</td>
<td>string</td>
<td>The code name of the location where the inventory is located</td>
</tr>
<tr>
<td>→ sku</td>
<td>string</td>
<td>The SKU of the inventory item</td>
</tr>
<tr>
<td>→ quantity</td>
<td>int</td>
<td>The number of units in stock of the item</td>
</tr>
</tbody></table>
<h2 id='change-in-stock'>Change in stock</h2>
<blockquote>
<p>Request</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">-X</span> POST <span class="s2">"http://app.oakra.com/api/v1/stock/stock-record/change/"</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Authorization: Bearer bd0bbbaa0cf25202981e7542b02ce1af3545b7102e96d6020b1e91c67fee159f'</span>
  <span class="nt">-H</span> <span class="s1">'X-OAKRA-API-VERSION: v1'</span>
  <span class="nt">-d</span> <span class="s1">'{
        "stock_records": [
          {
            "id": 123,
            "quanity_change": 20
          }
        ]
      }'</span>

</code></pre></div>
<blockquote>
<p>Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"stock_records"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
      </span><span class="nl">"location_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"warehouse-1"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"sku"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shirt-green-m"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">170</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>Use this endpoint to notify Oakra that the number of units of an inventory item has changed.</p>

<p>This differs from <a href="'#update-stock-record'"><code>/stock/stock-record/update/</code></a> in that it expects the <em>change</em> in the number of units at the location, as opposed to the actual number of units available at the location.</p>

<p>In most cases, this endpoint is preferred for updating stock quantity, since it avoids race conditions that are possible with <code>/stock/stock-record/</code>.</p>
<h3 id='endpoint-3'>Endpoint</h3>
<p><code>POST http://app.oakra.com/api/v1/stock/stock-records/change/</code></p>
<h3 id='json-body-2'>JSON Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stock_records</td>
<td>array</td>
<td>Yes</td>
<td></td>
</tr>
<tr>
<td>→ id</td>
<td>int</td>
<td>Yes</td>
<td>The id of stock record. Lookup using the <code>stock/stock-records/</code> endpoint</td>
</tr>
<tr>
<td>→ quantity_change</td>
<td>int</td>
<td>Yes</td>
<td>The number of units that have been added or deducted from stock of the item. Units added should be represented by a positive integer; units deducted should be represented by a negative integer.</td>
</tr>
</tbody></table>
<h3 id='response-3'>Response</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stock_records</td>
<td>array</td>
<td></td>
</tr>
<tr>
<td>→ id</td>
<td>int</td>
<td>The ID of the stock record</td>
</tr>
<tr>
<td>→ location_id</td>
<td>string</td>
<td>The code name of the location where the inventory is located</td>
</tr>
<tr>
<td>→ sku</td>
<td>string</td>
<td>The SKU of the inventory item</td>
</tr>
<tr>
<td>→ quantity</td>
<td>int</td>
<td>The number of units in stock of the item</td>
</tr>
</tbody></table>

      </div>
    </div>
  </body>
</html>
